# server-side-service-discovery

./: .gitignore  .project  pom.xml
api-gateway/: pom.xml
api-gateway/src/: Docker
api-gateway/src/main/java/com/mckesson/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/config-repo/: application.properties
config-server/src/main/java/com/mckesson/: ConfigServerMain.java
config-server/src/main/resources/: bootstrap.properties
k8/: ingress-gateway.yml  math-service-application.yml  math-service-service.yml  number-service-application.yml  number-service-service.yml
math-service/: pom.xml
math-service/src/main/java/com/mckesson/: MathServiceMain.java
math-service/src/main/resources/: application.properties
number-service/: Docker  pom.xml
number-service/src/main/java/com/mckesson/: MathService.java  NumberMain.java
number-service/src/main/resources/: application.properties  bootstrap.yml
